JDBCdriver=com.mysql.jdbc.Driver
dbURL=jdbc:mysql://localhost/bmc
dbNAME=BMC
dbTABLE=BMC
dbUSER=root
dbUSERpassword=password
Limit=150
MSGBRKRADDR=broker:(tcp://localhost:
MSGBRKRPORT=6662
MSGQADDR=tcp://localhost:
MSGQPORT=61616
MsgTopic=BMCRequestQueue
ThrottlerMsgTopic="Throttler"
   
     
    
    
      
      
    
    
      
      
    
    
      
     
    
    
